# Avoid canonicalization of tests that generate huge objects, it improves performance of BE generation 
max.objects=1000000
max.array.objects=10000
max.bf.depth=5

# Omit fields that are produce a explosion of objects when performing canonicalization
omit.fields=modCount|evospecid

# Omit fields that have been shown to break mutation (in fact, these mutants break the object serialization tool we are employing)
mutation.omit.fields=java.util.HashMap\\$Node.next|java.util.Hashtable\\$Entry.next|org.dom4j.tree.LazyList\\$Entry.next|java.util.LinkedHashMap\\$Entry.after|sun.reflect.*|nextHashCode|java.util.Vector.elementData|java.util.Hashtable\\$Entry.value

# Don't mutate these classes. Often they are system or java classes that break mutation
mutation.omit.classes=org.apache.log4j.*|sun.reflect.*|java.lang.RuntimePermission.*|java.lang.Class.*|java.security.*|java.lang.ref.*|java.lang.reflect.*|java.util.logging.*

mutation.domain.bool=true,false

# Scope specific values
mutation.domain.int=0,1
mutation.domain.double=0.0,0.1
mutation.domain.float=0.0,0.1
mutation.domain.string=str1,str2
