# evospex

./: .gitignore  LICENSE.md  README.md  alearning.properties  evospex.sh  pom.xml  setup.sh  state-generation.sh
.github/workflows/: maven.yml
src/examples/casestudies/antlr/: BaseTree.java  CharStream.java  CommonToken.java  CommonTree.java  IntStream.java  Token.java  Tree.java
src/examples/casestudies/commonscollections/: KeyAnalyzer.java  KeyValue.java  NodeCachingLinkedList.java  SingletonMap.java  StaticBucketMap.java  StringKeyAnalyzer.java
src/examples/casestudies/cozy/: Basic.java  Disjunction.java  Graph.java  IntSet.java  LSort.java  ListComp02.java  Map.java  MinFinder.java  NestedMap.java  WordBag.java
src/examples/casestudies/eiffel/: DoublyLinkedListNode.java  RingBuffer.java
src/examples/casestudies/gson/: JsonArray.java  JsonNull.java  JsonPrimitive.java  LinkedTreeMap.java
src/examples/casestudies/kodkod/: AbstractIntCollection.java  IntIterator.java  IntSet.java  IntTreeSet.java  Ints.java  Range.java
src/examples/casestudies/motivation/: AvlTreeList.java  SortedList.java
src/examples/casestudies/simpleexample/: Container.java
src/examples/java/casestudies/commonscollections/: AbstractLinkedList.java  OrderedIterator.java  TreeList.java
src/examples/java/casestudies/commonsmath4/: Interval.java
src/examples/java/casestudies/cozy/: In.java  Lobsters.java  MaxBag.java  NonScalarTuple.java  Polyupdate.java  ReadAfterWrite.java  Redmine.java  SelectFlatmap.java  Structure.java  SynthesizedLitStorage.java  TPCHQ5.java
src/examples/java/casestudies/eiffel/: Composite.java  Map.java
src/examples/java/casestudies/gson/: JsonElement.java  JsonObject.java
src/examples/java/casestudies/kodkod/: AbstractIntSet.java  IntCollection.java  IntTree.java
src/examples/java/casestudies/motivation/: AvlTreeList.java
src/examples/java/casestudies/other/: ArrayList.java
src/examples/java/casestudies/schedule/: Job.java  List.java  Schedule.java
src/main/java/GUI/: mainWindow.java
src/main/java/evospex/: CatalogueLearner.java  ConfigurationProperties.java  CustomConfiguration.java  EvoSpex.java  EvoSpexGA.java  EvoSpexParameters.java  SBSTTestsRunner.java  StateGenerator.java  TestsRunner.java
src/main/java/evospex/expression/: Expr.java  ExprBuilder.java  ExprGrammar.g4  ExprGrammar.interp  ExprGrammar.tokens  ExprGrammarBaseListener.java  ExprGrammarConstantSymbols.java  ExprGrammarLexer.interp  ExprGrammarLexer.java  ExprGrammarLexer.tokens  ExprGrammarListener.java  ExprGrammarParser.java  ExprName.java  ExprNames.java  ExprOperator.java
src/main/java/evospex/ga/: EvoSpexGA.java
src/main/java/evospex/report/: Report.java  Stats.java
src/main/java/evospex/state/: StateSerializer.java
src/main/java/evospex/utils/: CloneUtils.java  FitnessValue.java  JavaClassesUtils.java  NegativeScenariosDriver.java  ObjectsLoader.java  ObjectsTupleReader.java  ObjectsTupleWriter.java  TargetInformation.java  XStreamDeserializer.java
src/main/java/geneticalgorithm/chromosome/: ChromosomeGenesFactory.java  ExprGene.java  ExprGeneType.java  ExprGeneValue.java  ExprGeneValueCloneHandler.java  SpecChromosome.java
src/main/java/geneticalgorithm/fitnessfunction/: DynAlloyEquivalenceSpecCounter.java  DynAlloyPassingAssertionsCounter.java  PassingAssertionsCounter.java  PostConditionSpecEvaluator.java
src/main/java/geneticalgorithm/operator/: ChromosomeCrossoverOperator.java  ExprGeneMutationOperator.java  (+2 more)
src/main/java/main/: CatalogueLearner.java  ConfigurationProperties.java  CustomConfiguration.java  EvoSpex.java  EvoSpexGA.java  SBSTTestsRunner.java  TestsRunner.java
src/main/java/method/: MethodExecutionContext.java
src/main/java/report/: Report.java  Stats.java
src/main/java/utils/: CloneUtils.java  ContextInformation.java  DynAlloyExpressionsUtils.java  EvoSpexParameters.java  FitnessValue.java  JavaClassesUtils.java  NegativeScenariosDriver.java  ObjectsLoader.java  ObjectsTupleReader.java  ObjectsTupleWriter.java  TargetInformation.java  XStreamDeserializer.java
src/main/java/wrapper/: AndExtractorVisitor.java  DynAlloyRunner.java  HamcrestRunner.java  Runner.java
src/main/resources/specs/: linked-lists-invariants.als
src/test/java/evospex/: CukesRunner.java  DynAlloyWrapperTests.java  FileLoadingSteps.java  PostConditionsTests.java  ReadBEObjects.java  ReadBEObjectsNew.java  SBST2018Tests.java  SpecLearnerTests.java  StateGeneratorTest.java
src/test/java/main/: CukesRunner.java  DynAlloyWrapperTests.java  FileLoadingSteps.java  PostConditionsTests.java  ReadBEObjects.java  ReadBEObjectsNew.java  SBST2018Tests.java  SpecLearnerTests.java
src/test/resources/specs/: ApacheList.als  Basic.als  BinaryHeapDYN3.als  BinaryHeapDYN5.als  BinarySearchTreeDYN5.als  BinaryTreeDYN3.als  BinaryTreeDYN5.als  CommonTree.als  DagDYN3.als  DoublyLinkedListDYN3.als  DoublyLinkedListDYN5.als  Graph.als  In.als  IntSet.als  IntTreeSet.als  Interval.als  Lobsters.als  NodeCachingLinkedList.als  RedBlackTreeWithoutPathsPropertyDYN3.als  RedBlackTreeWithoutPathsPropertyDYN5.als  Schedule.als  SinglyCircularListDYN3.als  SinglyLinkedListDYN10.als  SinglyLinkedListDYN3.als  SinglyLinkedListDYN3Instances.als  SinglyLinkedListDYN5.als  SinglyLinkedListDYN8.als  SinglySortedLinkedListDYN3.als  TreeList.als  WordBag.als  avl-tree.als  binary-tree-empty-spec.als  binary-tree-spec.als  linked-lists-empty-spec.als  linked-lists-invariants.als  linked-lists-spec.als  singly-sorted-linked-list-emtpy-spec.als
state-generation/: .gitignore  gen-randoop-pos-neg-objects.sh  list-method-regexes-randoop.sh  sample-runs.txt
state-generation/literals/: literals3.txt  literals4.txt
state-generation/properties/: scope2.canonicalizer.properties  scope3.canonicalizer.properties  scope4.canonicalizer.properties
state_generation/: README.md  be-config.txt  gen-be-pos-neg-objects.sh  list-method-regexes-randoop.sh  list-method-regexes.sh
state_generation/literals/: literals2.txt  literals4.txt
state_generation/properties/: scope4.canonicalizer.properties
(+355 files in other folders)
